
/*colors*/
.bg-dark{
  background-color: $clr-dark;
}
.bg-accent{
  background-color: $clr-accent;
}
.bg-light{
  background-color: $clr-light;
}

.text-dark{
  color: $clr-dark;
}
.text-accent{
  color: $clr-accent;
}
.text-light{
  color: $clr-light;
}

.example-component{
  background-color: $clr-accent-dark;
}

//typography
.serif {
  font-family: $serif;
}
.sans-cond {
  font-family: $sans-cond;
}
.sans-norm {
  font-family: $sans-norm;
}


.letter-spacing-1{
  letter-spacing:clamp(0.1875rem, 0.59vw, 0.297rem);
}
.letter-spacing-2{
  letter-spacing: 2.7px;
}
.letter-spacing-3{
  letter-spacing: 2.35px;
}


.uppercase{
  text-transform: uppercase;
}

//font-size
.fs-900{
  font-size: $fs-900;
  /*@media only screen and (max-width:992px){

  }*/
}
.fs-800{
  font-size: $fs-800;
  /*@media only screen and (min-width: 767px) and (max-width:992px){
    font-size: 5.5rem;
  }
*/}
.fs-700{
  font-size: $fs-700;
/*  @media only screen and (min-width: 767px) and (max-width:992px){
    font-size: 2.75rem;
  }*/
}
.fs-600{
  font-size: $fs-600;
  /*@media only screen and (min-width: 767px) and (max-width:992px){
    font-size: 1.5rem;
  }*/
}
.fs-500{
  font-size: $fs-500;
  /*@media only screen and (min-width: 767px) and (max-width:992px){
    font-size: 0.95rem;
  }*/
}
.fs-400{
  font-size: $fs-400;
  /*@media only screen and (min-width: 767px) and (max-width:992px){
    font-size: 0.85rem;
  }*/
}
.fs-300{
  font-size: $fs-300;
}
.fs-200{
  font-size: $fs-200;
}


.fs-900,
.fs-800,
.fs-700,
.fs-600{
  line-height: 1.1;
}


//number
.number-title{
  font-family: $sans-cond;
  font-size: $fs-500;
  text-transform: uppercase;
  letter-spacing: 4.72px;
}
.number-title span{
  margin-right:  0.5em;
  font-weight: 700;
  color: $clr-accent-light;
}

.number-title-padding-top{
  padding-top: $padding-top;
}

//flow
.flow > * + *{
  margin-top: var(--flow-space,1rem);
}
.flow-space--small{
  --flow-space: 0.5rem
}


//others
.flex{
  display: flex;
  gap: var(--gap, 1rem);
}
.grid{
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block{
  display: block;
}

.container{
  padding: 0 2rem;
  max-width: 80rem;
  margin : auto;
  @include lg{
    padding: 0 1rem;
  }
}

.grid-container{
  display: grid;
  grid-column-gap: var(--container-gap, 2rem);
  grid-template-columns: minmax(2rem,1fr) repeat(2, minmax(0,40rem)) minmax(2rem,1fr);
  p:not([class]){
    max-width: 50ch;
    margin: auto;
  }
  @include md{
    grid-template-columns: 1fr;
    //grid-template-rows: repeat(2,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10%;
  }@include sm{
    padding: 0 5vw;
  }

  @include md{
    flex-direction: column;
    text-align: center;
  }
}


//grid-area
.grid-container{
  .number-title{
    grid-area: title;
  }
  .destination-info{
    grid-area: content;
  }
  .tab-list{
    grid-area:tabs;
  }
  .dot-indicators{
    grid-area: dots;
  }
  .number-indicators{
    grid-area: numbers;
  }
  .crew-details{
    grid-area: crew-details;
  }
  .launch-details{
    grid-area: launch-details;
  }
  & > picture{
    grid-area: picture;
  }
}



.grid-container--home{
  padding: 0 4em 6rem 4rem;
  @include xl{
    div:nth-of-type(1){
      grid-column: 2;
    }
    div:nth-of-type(2){
      grid-column: 3;
      align-items: flex-start;
      justify-content: flex-end;
    }
  }
@include lg{
  grid-template-columns: repeat(2,1fr);
  div:nth-of-type(1){
    grid-column: 1/2;
  }
  div:nth-of-type(2){
    grid-column: 3/4;
    align-items: flex-start;
    justify-content: flex-end;
  }
}
@include sm{
  padding: 2rem 2rem 0 2rem;
}
    div:nth-of-type(1){
      @include md{
        grid-column: 1/3;
        //grid-rows: 1/2;
      }
    }
    div:nth-of-type(2){
      padding-bottom: 2rem;
      @include md{
        grid-column: 1/3;
        //grid-rows: 3/4;
      }
      grid-column: 3;
      @include md{
        align-items: center;
        justify-content: center;
      }
    }
}
.home .grid-container div:nth-of-type(2){
  display: flex;
}
.home .grid-container div:nth-of-type(2){
  @include sm{
  padding-bottom: 3em;
}
}
.grid-container--home{
  padding-bottom: 6rem;
  align-items: end;

}


.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

//Destination
.destination .grid-container{
  padding-bottom: 0;
}
.grid-container--destination{
  align-content: start;
  justify-items: start;
  .number-title{
  }
  & > picture{
  }

  .tab-list{
    button{
      background: transparent;
    }
  }
  .destination-info{
    .destination-meta > div{
      width: max-content;
    }
  }
}
.grid-container--destination{
  --flow-space: 2rem;
  //justify-item: start;
  grid-row-gap: 1rem;
  grid-template-areas:
  '. title title .'
  '. picture tabs .'
  '. picture content.';
  .number-title{
    @include padding-nav{
      justify-self: left;
    }
  }
  & > picture img{
    //margin-top: 10%;
  max-width: 80%;
  align-self: center;
}
@include md{
  grid-template-areas:
  'title'
  'picture'
  'tabs'
  'content';
  .number-title{
    margin: auto;
  }
  picture{
      margin: auto;
      img{
        margin: auto;
      }
  }
  .tab-list{
    margin: auto;
  }
}
}

//.destination-meta



.destination-meta{
  flex-direction: row;
  //justify-content: space-evenly;
  border-top: 1px solid $clr-accent-extra-light;
  padding-block: 1.5rem;
  margin-block: 1.5rem;
  p{
    font-size: 1.75rem;
  }
  div:nth-of-type(2){
    margin-left: 5rem;
  }
  @include padding-nav{
    justify-content: center;
    justify-items: center;
  }
  @include sm{
    flex-direction: column;
    justify-content: space-evenly;
    div{
      --gap:1rem;
      margin: 0 auto;
    &:nth-of-type(2){
      padding-bottom: 0;
      margin: 0 auto;
    }
  }
}
}


//Crew
.crew{
  //max-height: 100vh;
}
.grid-container--crew{
  --flow-space: 1.5rem;
  padding: 2rem 5rem 0;
  grid-row-gap: 5rem;
  margin-top: 2rem;
  grid-template-areas:
  '. title picture .'
  '. crew-details picture .'
  '. dots picture .';
  .dot-indicators{
    margin-bottom: 5rem;

  }
  & >picture {
    justify-self: right;
    margin: -10% auto 0 auto;
    position: relative;
    img{
      width: 80%;
      height: 80%;
      position: relative;
      bottom: -20%;
      right: -20%;
    }
  }
    .dot-indicators{
      //margin: auto;
      button{
        max-width: 10px;
        max-height: 10px;
      }
  }
  .crew-details{
    //grid-column: span 2;
    h2{
      opacity: 0.5;
    }
  }
    @include md{
      grid-template-areas:
      'title'
      'crew-details'
      'dots'
      'picture';
      .number-title{
        text-align: left;
      }
      .dot-indicators{
        margin: auto;
        button{
          max-width: 10px;
          max-height: 10px;
        }
      }
      .crew-details{

      }
      & > picture {
      justify-self: center;
        img{
          max-width: 80%;
          position: relative;
          right: 0;
        }
      }
      .tab-list{
      }

      @include sm{
        padding: 0 2rem 5rem;
        grid-template-areas:
        'title'
        'picture'
        'dots'
        'crew-details';
        .number-title{
          text-align: center;
        }
        .dot-indicators{
          margin: auto;
        }
        .crew-details{

        }
        & > picture img{
          border-bottom: 1px solid $clr-accent-extra-light;
        }
        .tab-list{
        }
      }
  }

}
.grid-container--crew{
  @include lg{
    padding: 2rem 2rem 0 5rem;
    & > picture{
      grid-column: span 3;
    }
  }
}
//technology
.technology{
  max-height: 100vh;
}

.grid-container--technology{
  --flow-space: 2rem;
  --gap: 3rem;
  padding-left: 10vw;
  justify-item: start;
  grid-template-columns: minmax(5rem, 1fr) minmax(0, 50rem) minmax(0, 30rem) minmax(2rem, 1fr);
  grid-row-gap: minmax(2rem, 1fr);
  grid-template-areas:
  'title title title .'
  '. . picture picture'
  'numbers launch-details picture picture'
  '. . picture picture';
  .number-title{
    //padding-bottom: 3rem;
  }
  picture{
    object-fit: cover;
    //padding-bottom: 5rem;
  }
  #launch-landscape-image,
  #capsule-landscape-image,
  #spaceport-landscape-image{
    display: none;
  }
  #launch-portrait-image,
  #capsule-portrait-image,
  #spaceport-portrait-image{
    justify-self: right;
  }
  .fs-600{
    font-size: clamp(1.5rem, 2vw, 2rem);
  }
  .fs-700{
    font-size: clamp(2rem, 5vw, 3.2rem);
  }
  .number-indicators{
    flex-direction: column;
    button{
      max-width: 100px;
      max-height: 100px;
      padding: 2em;
      display: grid;
      place-content: center;
    }
  }
  .launch-details{
    //padding-left: 10rem;
  }
  @include lg{
    grid-template-areas:
    'title title title .'
    'numbers launch-details picture picture'
    'numbers launch-details picture picture'
    '. . picture picture';
  }
  @include md{
    grid-template-columns: 1fr;
    grid-template-areas:
    'title'
    'picture'
    'picture'
    'numbers'
    'launch-details'
    'launch-details';
    picture{
      object-fit: cover;
    }
    #launch-portrait-image,
    #capsule-portrait-image,
    #spaceport-portrait-image{
      display: none;
    }
    #launch-landscape-image,
    #capsule-landscape-image,
    #spaceport-landscape-image{
      display: block;
    }
    .number-indicators{
      flex-direction: row;
      margin: auto;
      padding-left: 0;
      button{
        width: 50px;
        height: 50px;
      }
    }
    .launch-details{
      padding-inline: 5rem;
    }
  }
  @include sm{
    padding-inline: 0;
    .launch-details{
      padding-inline: 2rem;
    }
  }
}
